# API de Hacienda
HACIENDA_API_URL=https://api-sandbox.comprobanteselectronicos.go.cr/recepcion/v1
HACIENDA_CLIENT_ID=api-stag
HACIENDA_USERNAME=usuario@ejemplo.com
HACIENDA_PASSWORD=contraseña

# Certificado Digital
CERT_PATH=./certificado.p12
CERT_PASSWORD=contraseña-del-certificado
